[90m┌──────────────────────[39m[90m┬────────────────────────────────[39m[90m┬────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[32m Project Display Name [39m[90m│[39m[32m Project ID                     [39m[90m│[39m[32m Project Number [39m[90m│[39m[32m Resource Location ID [39m[90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m AI Kiosk             [90m│[39m ai-kiosk-55e10                 [90m│[39m 1063770646759  [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m atl-flight-tracker   [90m│[39m atl-flight-tracker             [90m│[39m 674991821880   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Firebase app         [90m│[39m dh-guestbook-v2-42603572-44293 [90m│[39m 230271196768   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m DHKiosk2             [90m│[39m dhkiosk2                       [90m│[39m 242732967912   [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m gwcc-concierge-b     [90m│[39m gwcc-concierge-b               [90m│[39m 1019851386052  [90m│[39m [Not specified]      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Totem CMS            [90m│[39m totem-cms                      [90m│[39m 535218051530   [90m│[39m [Not specified]      [90m│[39m
[90m└──────────────────────[39m[90m┴────────────────────────────────[39m[90m┴────────────────[39m[90m┴──────────────────────┘[39m

6 project(s) total.
